DATABASE_URL=postgresql://user:password@host/typerg
IAM_URL=url
IAM_ORG_NAME=typerg-org
IAM_APP_NAME=typerg-app
IAM_CLIENT_ID=abc50eb01c805e0350ba
IAM_CLIENT_SECRET=f70590fccbb8f2c66e8eb15e80ab1da5823cc377
IAM_PUB_CERT_FILE=typerg-org-pub-cert.txt
